<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fbhack.newsflash.SpritzerTextView
        android:id = "@+id/spritz_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:typeface="monospace"
        android:background="@drawable/spritz_bg"/>

</LinearLayout>