<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardContent"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@drawable/card_background_shadow"
    android:layout_margin="20dp">
    <ImageView
        android:id="@+id/preview_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:src="@drawable/test"
        android:layout_margin="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CCC"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/test"
           android:layout_margin="0dp"/>

        <TextView
            android:id="@+id/status_field"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="this is some sample text"
            android:textColor="#333333"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>