<html>


    <head>
    
        <style>
        
            div {
                position:absolute;
                min-width:50px;
                min-height:50px;
                border:1px solid #000;
            }
            div:hover { background: #eee; }
        
        
#d1 {width: 218px; height: 528px; left: 0px; top:0px;}
#d2 {width: 262px; height: 146px; left: 218px; top:0px;}
#d3 {width: 262px; height: 382px; left: 218px; top:146px;}
#d4 {width: 184px; height: 272px; left: 296px; top:528px;}
#d5 {width: 296px; height: 169px; left: 0px; top:528px;}
#d6 {width: 296px; height: 103px; left: 0px; top:697px;}
        </style>
    
    </head>

    <body>
        <div id='d1'>1</div>
        <div id='d2'>2</div>
        <div id='d3'>3</div>
        <div id='d4'>4</div>
        <div id='d5'>5</div>
        <div id='d6'>6</div>
    </body>



</html>
